{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build all (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP && build -cZ"
      ],
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": []
    },
    {
      "label": "Build gpioctrl.sys (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP/gpioctrl && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build uartctrl.sys (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP/uartctrl && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build i2cctrl.sys (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP/i2cctrl && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build i2cctrl_emulator.sys (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP/i2cctrl_emulator && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build i2chid.sys (XP 5.1 x86 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP/i2chid && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build all (XP 5.1 x86 chk)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 chk x86 WXP && cd /d D:/Kituri_Programe/I2C-Controller-XP && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build all (XP/2003 5.2 x64 fre)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 fre x64 WNET && cd /d D:/Kituri_Programe/I2C-Controller-XP && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "label": "Build all (XP/2003 5.2 x64 chk)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/k",
        "D:/WinDDK/7600.16385.1/bin/setenv.bat D:/WinDDK/7600.16385.1 chk x64 WNET && cd /d D:/Kituri_Programe/I2C-Controller-XP && build -cZ"
      ],
      "group": { "kind": "build" },
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/nologo",
        "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "options": { "cwd": "${fileDirname}" },
      "problemMatcher": [ "$msCompile" ],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Task generated by Debugger."
    }
  ]
}
